PORT = '5001'
MYSQL_HOST = 'localhost'
MYSQL_USER = 'root'
MYSQL_PASSWORD = ''
MYSQL_DB_NAME = 'srs_db'
JWT_AUTH_TOKEN = 'jwtToken'
JWT_AUTH_REFRESH_TOKEN = 'jwtrefreshToken'
JWT_AUTH_TOKEN_EXPTIME = '30m'
JWT_AUTH_REFRESH_TOKEN_EXPTIME = '1h'